<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/screen"
    android:padding="16dp">

    <!-- Buttons for selecting charts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/btnBarChart"
            style="@style/button"
            android:layout_width="0dp"
            app:cornerRadius="8dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="#3F51B5"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bar Chart" />

        <Button
            android:id="@+id/btnLineChart"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            app:cornerRadius="8dp"
            android:backgroundTint="#3F51B5"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Line Chart" />

        <Button
            android:id="@+id/btnPieChart"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            app:cornerRadius="8dp"
            android:backgroundTint="#3F51B5"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pie Chart" />

        <Button
            android:id="@+id/btnScatterChart"
            style="@style/button"
            android:layout_width="0dp"
            app:cornerRadius="8dp"
            android:backgroundTint="#3F51B5"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scatter Chart" />
    </LinearLayout>

    <!-- FrameLayout to replace charts dynamically -->
    <FrameLayout
        android:id="@+id/chartContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"/>

</LinearLayout>
